#!/usr/bin/bash
LOCAL_DB_NAME= #name of your local mongodb collection, containing all tables for relevant apostrophe project
LOCAL_UPLOAD_FOLDER_PATH=/[path]/public/uploads #apostrophe uploads folder that is not tracked by GIT
LOCAL_MONGO_BAKUPS_FOLDER_PATH=/home/[user]/mongodumps #local folder for bakup files of project databases
SERVER_IP= #remote IP adress
SERVER_USER=root #root user that will be makingchanges on the server
SERVER_DB_NAME= #name of remote mongodb collection for project
SERVER_DB_USER= #username for accesing projects remote mongodb collection 
SERVER_DB_PASS= #password for the user above
SERVER_DB_EXTRA="authSource=admin&retryWrites=true&w=majority"
SERVER_SSH_PORT=22 #remote ssh port for communication, unlikely to change
SERVER_MONGO_PORT=27017 #remote mongod port for mongodb URI, unlikely to change
SERVER_UPLOADS_FOLDER_PATH=/[path]/public/uploads #apostrophe uploads folder that is not tracked by GIT
SERVER_MONGO_BAKUPS_FOLDER_PATH=/var/www/html/mongodumps #folder for bakup files of mongodb databases