#!/usr/bin/bash
LOCAL_DB=
LOCAL_PATH=
SERVER_IP=
SERVER_USER=
SERVER_PATH=
SERVER_DB_NAME=
SERVER_DB_USER=
SERVER_DB_PASS=
SERVER_DB_EXTRA="authSource=admin&retryWrites=true&w=majority"
SERVER_SSH_PORT=22
SERVER_MONGO_PORT=27017