#!/usr/bin/bash
LOCAL_PATH=
LOCAL_USER=
LOCAL_PASS=
LOCAL_DB=
SERVER_ROOT=root@165.70.42.5
SERVER_SUPER_USER=webuser
SERVER_PATH=/var/www/html/tfp-octomia/public/uploads
SERVER_USER=webuser
SERVER_PASS=
SERVER_DB=