#!/bin/bash
EXTERNAL='false' # set 'true' if this project is a submodule and should look for the .env file in the root directory of the parent project

REMOTE_SSH_IP='XXX.XXX.XXX.XXX' # remote IP adress
REMOTE_SSH_KEY='~/.ssh/key' # local path for the private key to access the remote environment
REMOTE_SSH_PORT='22' # remote ssh port - unlikely to change
REMOTE_SSH_USER='user' # user with permissions to make changes on the remote environment
REMOTE_UPLOADS_FOLDER_PATH='/var/www/html/project/public/uploads' # Apostrophe's "uploads" folder path

REMOTE_MONGO_DB_NAME='db-collection-name' # name of the remote MongoDB collection
REMOTE_MONGO_DB_USER='user' # username for accesing the remote MongoDB collection
REMOTE_MONGO_DB_PASS='password' # password for the user above
REMOTE_BACKUPS_FOLDER_PATH='/var/www/html/mongodumps' # remote folder path for backing up the MongoDB collection - usually sits just above the project folder
REMOTE_MONGO_DB_PORT='27017' # remote MongoDB port for MongoDB URI - unlikely to change
REMOTE_MONGO_URI='authSource=admin&retryWrites=true&w=majority' # any extra flags for the final MongoDB URL

PERSONAL_TAGNAME='user' # postfix assigned to the mongodump backup files - usually name of the user
LOCAL_UPLOADS_FOLDER_PATH='/public/uploads' # Apostrophe's "uploads" folder path

LOCAL_BACKUPS_FOLDER_PATH='/mongodumps' # local folder for backing up the MongoDB collection
LOCAL_MONGO_DB_NAME='db-collection-name'
MAC_PATHS='false' # set to 'true' on Mac devices - 'false' for Linux/UNIX
