#!/usr/bin/bash
LOCAL_DB_NAME=
LOCAL_UPLOAD_FOLDER_PATH=/[path]/public/uploads
LOCAL_MONGO_BAKUPS_FOLDER_PATH=/home/[user]/mongodumps
SERVER_IP=
SERVER_USER=root
SERVER_DB_NAME=
SERVER_DB_USER=
SERVER_DB_PASS=
SERVER_DB_EXTRA="authSource=admin&retryWrites=true&w=majority"
SERVER_SSH_PORT=22
SERVER_MONGO_PORT=27017
SERVER_UPLOADS_FOLDER_PATH=/[path]/public/uploads
SERVER_MONGO_BAKUPS_FOLDER_PATH=/var/www/html/mongodumps