#!/usr/bin/bash
LOCAL_PATH=
LOCAL_USER=
LOCAL_PASS=
LOCAL_DB=
SERVER_ROOT=root@165.70.42.5
SERVER_PATH=/var/www/html/tfp-octomia/public/uploads
SERVER_DB_NAME=
SERVER_DB_USER=
SERVER_DB_PASS=
SERVER_DB=