#!/bin/bash
SERVER_IP=XXX.XXX.XXX.XXX    # remote IP adress
SERVER_SSH_PRIVATE_KEY_PATH=~/.ssh/key    # local path for the private key to access the server
SERVER_SSH_PORT=22    # remote server ssh port, unlikely to change
SERVER_USER=user    # user with permissions to make changes on the server
SERVER_UPLOADS_FOLDER_PATH=/var/www/html/project/public/uploads    # apostrophe uploads folder that is not tracked by the git

SERVER_DB_NAME=db-collection-name    # name of the remote mongodb collection
SERVER_DB_USER=user    # username for accesing the remote mongodb collection
SERVER_DB_PASS=password    # password for the user above
SERVER_MONGO_BACKUPS_FOLDER_PATH=/var/www/html/mongodumps    # remote server folder for backing up the mongodb collection
SERVER_MONGO_PORT=27017    # remote mongodb port for mongodb URI, unlikely to change
SERVER_DB_EXTRA=authSource=admin&retryWrites=true&w=majority

YOUR_PERSONAL_TAGNAME=    # postfix assigned to the mongodump backup files
LOCAL_UPLOADS_FOLDER_PATH=/public/uploads    # apostrophe uploads folder that is not tracked by the git

LOCAL_MONGO_BACKUPS_FOLDER_PATH=/mongodumps    # local folder for backing up the mongodb collection
LOCAL_DB_NAME=db-collection-name
LOCAL_MAC_ADRESSES=false    # set to 'true' on Mac devices, 'false' for Linux/UNIX
